# Attivo-Tech-Solutions

./: README.md
AI - ML/Day10_10_07_2025/: KMeans_Clustering_Elbow-Method_Wine-Quality-Selection.ipynb  KMeans_Clustering_Elbow-Method_Wine.ipynb
AI - ML/Day11_11_07_2025/: Clustering_K-Means_Customer-Segmentation.ipynb  Clustering_K-Means_Penguins.ipynb  Super-Market-Sale_Bar-Chart.ipynb  Super-Market-Sales_Box-Chart.ipynb  Super-Market-Sales_HeatMaps-Chart.ipynb  Super-Market-Sales_Histogram-Chart.ipynb  Super-Market-Sales_Line-Chart.ipynb  Text Processing.ipynb  Untitled.ipynb
AI - ML/Day12_14_07_2025/: Starbucks_Review_Text-Preprocessing.ipynb
AI - ML/Day13_15_07_2025/: Sentiment-Analysis.ipynb  Time-Series-Analysis.ipynb  Twitter-Sentiment-Dataset_Text-Preprocessing-Sentiment-Analysis.ipynb  Untitled.ipynb  Weather-Dataset_Time-Series-Analysis.ipynb  processed_tweets.csv
AI - ML/Day14_16_07_2025/: Untitled.ipynb
AI - ML/Day1_26_06_2025/: NumpyArray.ipynb  NumpyArrayofZerosandOnes.ipynb  NumpyBasicArrayMath.ipynb  NumpyBooleanMasking.ipynb  NumpyFindMaxMinMean.ipynb  NumpyFlatten2DArray.ipynb  NumpyGenerateRangeofNumbers.ipynb  NumpyMatrixMultiplication.ipynb  NumpyRandomNumbers.ipynb  NumpyReshapeanArray.ipynb  NumpySineWave.ipynb
AI - ML/Day2_27_06_2025/: DataFrames_HeartAttack.ipynb  HandleDataFrames.ipynb  ScikitLearnEncodingData.ipynb  agegender.csv
AI - ML/Day3_1_07_2025/: AI_Job.ipynb  CementManufacturing.ipynb  FoodProduction.ipynb  HydropowerConsumption.ipynb  SoilStabilization.ipynb  TrainTestSplit.ipynb
AI - ML/Day4_2_07_2025/: LinReg_ExperienceSalary.ipynb  Linear_Reg_CementManufacturing.ipynb  Linear_Reg_Galton-Fam-Height.ipynb  MultipleLinReg_EnergyConsumption.ipynb  Multiple_Lin_Reg-Insurance.ipynb  Multiple_Lin_Reg_Student-Performance.ipynb  Multiple_Reg_Car-Prices-Prediction.ipynb  StartupCompany.ipynb
AI - ML/Day5_3_07_2025/: Log_Reg_LoanApproval.ipynb
AI - ML/Day7_7_07_2025/: SVM_Classifier_Model-Evaluation.ipynb  SVM_Regressor.ipynb  XGBoost_Classifier.ipynb
AI - ML/Day8_8_07_2025/: DV_IPL-2025-HeatMaps-Chart.ipynb  DV_IPL-2025_Bar-Chart.ipynb  DV_IPL-2025_Box-Chart.ipynb  DV_IPL-2025_Histogram-Chart.ipynb  DV_IPL-2025_Line-Chart.ipynb  DV_IPL-2025_Scatter-Chart.ipynb  Data_Visualization_Bar.ipynb  Data_Visualization_Box-Plot.ipynb  Data_Visualization_HeatMaps.ipynb  Data_Visualization_Histogram.ipynb  Data_Visualization_Line-Chart.ipynb  Data_Visualization_Scatter-Plot.ipynb  Population-Time-Series_HeatMaps.ipynb  Population-Time-Series_Histogram.ipynb  PopulationTimeSeries.ipynb  SVM-Classifier_BankPersonalLoanModel.ipynb  SVM-Regressor_ForestFires.ipynb  Untitled.ipynb  XGBoost_Classifier-IPL-Records-2008-2024.ipynb  XGBoost_Regressor-HousePrices.ipynb
AI - ML/Day9_9_07_2025/: KFold_Classifier_Indian_Kids_Screen_Time_2025.ipynb  KFold_Regressor_Indian_Kids_Screen_Time_2025.ipynb  Model-Evaluation_DTR_Avocado-Ripeness.ipynb  Model-Evaluation_LR_Galton-Fam-Height.ipynb  Multiple_Lin_Reg_Vehicle-CO2-Emission.ipynb  Regressor_KFold_Cross_Val_Forest-Fires.ipynb  Untitled.ipynb
Day5_3_07_2025/: Log_Reg_NSE-India-Stocks.ipynb  Log_Reg_Nasdaq-Stock-Data.ipynb  Logistic_Reg_Diabetics.ipynb  Logistic_Regression-Framingham.ipynb
Java/: search_history.txt
Java/day28_13_06_2025/: pom.xml
Java/day28_13_06_2025/src/main/java/com/expense_tracker_application/: Main.java
Java/day28_13_06_2025/src/main/java/com/expense_tracker_application/dao/: BudgetDAO.java  ExpenseDAO.java  ReportDAO.java  UserDAO.java
Java/day28_13_06_2025/src/main/java/com/expense_tracker_application/db/: DBConnection.java
Java/day28_13_06_2025/src/main/java/com/expense_tracker_application/model/: Budget.java  Expense.java  User.java
Java/day28_13_06_2025/src/test/java/com/expense_tracker_application/: AppTest.java
Java/day30_17_06_2025/: pom.xml
Java/day30_17_06_2025/src/main/java/com/weather_forecast_application/: SearchHistoryManager.java  VoiceInput.java  WeatherApp.java  WeatherData.java  WeatherService.java
Java/day30_17_06_2025/src/test/java/com/weather_forecast_application/: AppTest.java
Python/: receipt_20250609_134954.txt  requirements.txt
Python/Day10_5_05_2025/: DiamondPattern.py  HollowPyramidPattern.py  MirrorRightTrianglePattern.py  RectanglePattern.py  (+1 more)
(+283 files in other folders)
